[gd_scene format=3 uid="uid://budcyp5bbdwh"]

[ext_resource type="PackedScene" uid="uid://d344ag3n317wf" path="res://scenes/board/board.tscn" id="1_board"]
[ext_resource type="Script" uid="uid://bgvq0ep8f7tqu" path="res://scripts/game/client/game_client.gd" id="2_client"]
[ext_resource type="PackedScene" uid="uid://dtq00pp48lbks" path="res://scenes/game_ui.tscn" id="3_lnu2h"]

[node name="Game" type="Node3D" unique_id=788025600]
script = ExtResource("2_client")

[node name="Board" parent="." unique_id=521572932 instance=ExtResource("1_board")]

[node name="GameUI" parent="." unique_id=31933302 instance=ExtResource("3_lnu2h")]
